# Multistage build
FROM container-registry.oracle.com/graalvm/jdk:21 AS build
RUN jlink \
        --module-path ${JAVA_HOME}/jmods \
        --add-modules java.base \
        --verbose \
        --strip-debug \
        --compress zip-9 \
        --no-header-files \
        --no-man-pages \
        --strip-java-debug-attributes \
        --output webserver-jlink

FROM gcr.io/distroless/java-base-debian12
COPY --from=build /build/webserver-jlink /usr/lib/java
COPY src/main/resources/static /site
EXPOSE 8000
ENTRYPOINT ["/usr/lib/java/bin/webserver", "-b", "0.0.0.0", "-d", "/site"]

# Local build
# FROM gcr.io/distroless/java-base-debian12
# COPY webserver-jlink /usr/lib/java/bin
# COPY src/main/resources/static /site
# EXPOSE 8000
# ENTRYPOINT ["/usr/lib/java/bin/webserver", "-b", "0.0.0.0", "-d", "/site"]